class AiUser:
    def __init__(self, name, description, model, function):
        self.name = name
        self.description = description
        self.model = model
        self.function = function

ChatGPT = AiUser("ЧатГПТ",
"Самая первая из популярных моделей, создан OpenAI и все ещё в форме!",
"ChatGPT-5")

Claude = AiUser("Клод",
"Изначально был создан для программирования компанией Anthropic, поможет ли это ему?",
"Claude Sonnet 4.5")

Grok = AiUser("Грок",
"Дерзкий парень от Илона Маска(xAI), гений мафиозной игры, но туп когда мирный",
"Grok 4 Fast")

Perplexity = AiUser("Перплексити",
"Он уникален тем что ищет информацию в интернете,будучи созданный одноименной компанией,имеет потенциал",
"Perplexity Sonar")

Mistral = AiUser("Мистраль",
"Французский генератор случайных чисел от одноименной компании, чем он рассмешит нас в следующй раз?",
"Mistral neMO")

Qwen = AiUser("Квен",
"Рядовой китаец с редкими но крутыми мемами,созданный гигантом Alibaba, наполнитель он или мем этой игры?",
"Qwen 3")

Gemma = AiUser("Гемма",
"Пассивная ИИ-тян от Google, которая уступает своему брату Джемини во всём, неплохой заполнитель",
"Gemma 3")

Minimax = AiUser("Минимакс",
"Единственная модель которая догадалась проголосовать сама за себя и назвать Мистраля горячей,в общем гений",
"Minimax m2")

Deepseek = AiUser("Дипсик",
"Умнейший китайский open source ИИ, обязателен для интересных игр и показа мощи открытого кода!",
"Deepseek-r1")

Gemini = AiUser("Джемини",
"Гений с критическим мышлением от компании Google, является умнейшим игроком в мафию у Тостера, а может и в APM?",
"")